sonar.projectKey=SimpleMvcApp
sonar.working.directory=C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp
sonar.pullrequest.cache.basepath=C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp
sonar.sources=\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.vs\\SimpleMvcApp\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.vs\\SimpleMvcApp\\v17\\DocumentLayout.json"

73475125-FF14-4057-85F3-6AF46F487ECA.sonar.projectKey=SimpleMvcApp:73475125-FF14-4057-85F3-6AF46F487ECA
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.projectName=SimpleMvcApp
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.projectBaseDir=C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.sourceEncoding=utf-8
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.tests=
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.sources=\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Controllers\\HomeController.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Models\\ErrorViewModel.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Program.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\SimpleMvcApp.GlobalUsings.g.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\SimpleMvcApp.AssemblyInfo.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\SimpleMvcApp.RazorAssemblyInfo.cs",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\css\\site.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\favicon.ico",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\js\\site.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\appsettings.Development.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\appsettings.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Home\\Index.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\_ViewImports.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\_ViewStart.cshtml",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\Properties\\launchSettings.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\project.assets.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\SimpleMvcApp.csproj.nuget.dgspec.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\SimpleMvcApp.deps.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\SimpleMvcApp.runtimeconfig.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\SimpleMvcApp.staticwebassets.endpoints.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\bin\\Debug\\net8.0\\SimpleMvcApp.staticwebassets.runtime.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\SimpleMvcApp.styles.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\SimpleMvcApp.bundle.scp.css",\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\SimpleMvcApp\\obj\\Debug\\net8.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css"

73475125-FF14-4057-85F3-6AF46F487ECA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.sonarqube\\out\\0"
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.sonarqube\\out\\0\\Issues.json"
73475125-FF14-4057-85F3-6AF46F487ECA.sonar.cs.scanner.telemetry=\
"C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.sonarqube\\out\\0\\Telemetry.json"

73475125-FF14-4057-85F3-6AF46F487ECA.sonar.working.directory=C:\\Users\\panka\\OneDrive\\Desktop\\SimpleMvcApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=73475125-FF14-4057-85F3-6AF46F487ECA

